{
  "name": "jeda-renung",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@tiptap/extension-color": "^3.20.4",
    "@tiptap/extension-highlight": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-text-style": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "critters": "^0.0.23",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0"
  },
  "browserslist": [
    "chrome >= 90",
    "firefox >= 90",
    "safari >= 14",
    "edge >= 90"
  ]
}
